{
  "manifest_version": 3,
  "name": "GCal Appointment Saver",
  "version": "1.0.0",
  "description": "Paste appointment info into Google Calendar — AI or ICS parsing creates the event for you.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["utils/ics-parser.js", "utils/calendar-url.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "settings.html",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
